info face="NeuropoliticalRg-Regular" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=58 base=58 scaleW=410 scaleH=409 pages=1 packed=0
page id=0 file="gwtFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=67 y=278 width=12 height=42 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=34 x=81 y=390 width=22 height=18 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=35 x=372 y=0 width=38 height=42 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=36 x=188 y=328 width=45 height=50 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=15
char id=37 x=0 y=337 width=57 height=44 xoffset=3 yoffset=4 xadvance=61 page=0 chnl=15
char id=38 x=81 y=36 width=55 height=42 xoffset=2 yoffset=5 xadvance=54 page=0 chnl=15
char id=39 x=67 y=370 width=11 height=18 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=40 x=353 y=120 width=17 height=66 xoffset=6 yoffset=-6 xadvance=21 page=0 chnl=15
char id=41 x=353 y=187 width=17 height=66 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=15
char id=42 x=188 y=379 width=31 height=30 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=43 x=372 y=169 width=30 height=30 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=44 x=67 y=84 width=13 height=17 xoffset=2 yoffset=34 xadvance=14 page=0 chnl=15
char id=45 x=31 y=382 width=23 height=9 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=15
char id=46 x=67 y=356 width=12 height=13 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=15
char id=47 x=372 y=117 width=32 height=51 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=48 x=189 y=43 width=48 height=42 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=49 x=67 y=192 width=12 height=42 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=81 y=261 width=51 height=42 xoffset=2 yoffset=5 xadvance=54 page=0 chnl=15
char id=51 x=138 y=43 width=50 height=42 xoffset=2 yoffset=5 xadvance=53 page=0 chnl=15
char id=52 x=81 y=304 width=51 height=42 xoffset=3 yoffset=5 xadvance=57 page=0 chnl=15
char id=53 x=81 y=347 width=51 height=42 xoffset=3 yoffset=5 xadvance=55 page=0 chnl=15
char id=54 x=138 y=0 width=51 height=42 xoffset=3 yoffset=5 xadvance=55 page=0 chnl=15
char id=55 x=81 y=126 width=52 height=42 xoffset=1 yoffset=5 xadvance=53 page=0 chnl=15
char id=56 x=138 y=86 width=50 height=42 xoffset=2 yoffset=5 xadvance=53 page=0 chnl=15
char id=57 x=81 y=169 width=52 height=42 xoffset=2 yoffset=5 xadvance=55 page=0 chnl=15
char id=58 x=67 y=321 width=12 height=34 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=59 x=67 y=45 width=13 height=38 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=61 x=0 y=382 width=30 height=22 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=63 x=372 y=74 width=33 height=42 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=64 x=331 y=0 width=40 height=49 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=65 x=0 y=128 width=62 height=43 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=15
char id=66 x=138 y=219 width=49 height=42 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=15
char id=67 x=240 y=45 width=45 height=42 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=15
char id=68 x=138 y=262 width=49 height=42 xoffset=3 yoffset=5 xadvance=54 page=0 chnl=15
char id=69 x=240 y=88 width=45 height=42 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=70 x=240 y=131 width=45 height=42 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=71 x=138 y=305 width=49 height=42 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=72 x=138 y=348 width=49 height=42 xoffset=3 yoffset=5 xadvance=54 page=0 chnl=15
char id=73 x=67 y=235 width=12 height=42 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=372 y=200 width=29 height=42 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=75 x=188 y=215 width=46 height=42 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=76 x=286 y=275 width=42 height=42 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=77 x=0 y=82 width=65 height=45 xoffset=3 yoffset=3 xadvance=70 page=0 chnl=15
char id=78 x=138 y=172 width=49 height=46 xoffset=3 yoffset=3 xadvance=53 page=0 chnl=15
char id=79 x=189 y=86 width=48 height=42 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=80 x=190 y=0 width=49 height=42 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=15
char id=81 x=81 y=212 width=51 height=48 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=82 x=138 y=129 width=50 height=42 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=15
char id=83 x=240 y=174 width=45 height=42 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=15
char id=84 x=240 y=217 width=45 height=42 xoffset=1 yoffset=5 xadvance=45 page=0 chnl=15
char id=85 x=189 y=129 width=48 height=42 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=0 y=172 width=61 height=43 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=15
char id=87 x=0 y=0 width=80 height=44 xoffset=0 yoffset=4 xadvance=79 page=0 chnl=15
char id=88 x=0 y=216 width=61 height=42 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=0 y=294 width=58 height=42 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=15
char id=90 x=188 y=172 width=47 height=42 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=15
char id=91 x=352 y=254 width=17 height=66 xoffset=6 yoffset=-6 xadvance=22 page=0 chnl=15
char id=93 x=352 y=321 width=17 height=66 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=15
char id=94 x=372 y=43 width=36 height=30 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=95 x=138 y=391 width=43 height=8 xoffset=-1 yoffset=47 xadvance=39 page=0 chnl=15
char id=97 x=188 y=258 width=46 height=34 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=15
char id=98 x=240 y=260 width=44 height=44 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
char id=99 x=331 y=50 width=40 height=34 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=100 x=240 y=305 width=44 height=44 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
char id=101 x=286 y=135 width=44 height=34 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=102 x=372 y=288 width=23 height=44 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=103 x=240 y=0 width=45 height=44 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=15
char id=104 x=240 y=350 width=44 height=44 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
char id=105 x=67 y=102 width=12 height=44 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=331 y=254 width=20 height=54 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=107 x=286 y=318 width=41 height=44 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=108 x=67 y=147 width=12 height=44 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=259 width=61 height=34 xoffset=3 yoffset=13 xadvance=65 page=0 chnl=15
char id=110 x=286 y=170 width=43 height=34 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=15
char id=111 x=286 y=205 width=43 height=34 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=112 x=286 y=0 width=44 height=44 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=15
char id=113 x=286 y=45 width=44 height=44 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=15
char id=114 x=372 y=333 width=23 height=34 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=115 x=286 y=363 width=41 height=34 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=116 x=372 y=243 width=26 height=44 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=117 x=286 y=240 width=43 height=34 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=118 x=81 y=0 width=56 height=35 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=15
char id=119 x=0 y=45 width=66 height=36 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=120 x=188 y=293 width=46 height=34 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=15
char id=121 x=286 y=90 width=44 height=44 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=15
char id=122 x=331 y=85 width=39 height=34 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=123 x=331 y=120 width=21 height=66 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=124 x=331 y=309 width=9 height=66 xoffset=4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=125 x=331 y=187 width=21 height=66 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=15
char id=8470 x=81 y=79 width=53 height=46 xoffset=2 yoffset=2 xadvance=55 page=0 chnl=15
kernings count=849
kerning first=48 second=55 amount=-1
kerning first=48 second=57 amount=-1
kerning first=48 second=97 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=65 amount=-2
kerning first=48 second=74 amount=-1
kerning first=48 second=85 amount=-1
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-2
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-3
kerning first=48 second=90 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=55 amount=-8
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-7
kerning first=54 second=46 amount=-1
kerning first=54 second=44 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-7
kerning first=55 second=51 amount=-6
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=55 second=79 amount=-2
kerning first=55 second=81 amount=-2
kerning first=55 second=46 amount=-7
kerning first=55 second=44 amount=-7
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=97 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=65 amount=-2
kerning first=56 second=74 amount=-1
kerning first=56 second=85 amount=-1
kerning first=56 second=86 amount=-2
kerning first=56 second=87 amount=-2
kerning first=56 second=88 amount=-2
kerning first=56 second=89 amount=-3
kerning first=56 second=90 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=47 amount=-1
kerning first=57 second=48 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=56 amount=-1
kerning first=57 second=79 amount=-1
kerning first=57 second=81 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-2
kerning first=97 second=121 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=65 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-6
kerning first=97 second=87 amount=-4
kerning first=97 second=88 amount=-3
kerning first=97 second=89 amount=-8
kerning first=97 second=90 amount=-1
kerning first=97 second=46 amount=-1
kerning first=97 second=44 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=65 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-6
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-3
kerning first=98 second=89 amount=-8
kerning first=98 second=90 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=99 second=87 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=47 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=65 amount=-3
kerning first=101 second=74 amount=-1
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-6
kerning first=101 second=87 amount=-4
kerning first=101 second=88 amount=-3
kerning first=101 second=89 amount=-8
kerning first=101 second=90 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=47 amount=-3
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=65 amount=-3
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=47 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=38 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=121 amount=-1
kerning first=103 second=89 amount=-8
kerning first=103 second=34 amount=-2
kerning first=103 second=39 amount=-2
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-6
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=106 second=101 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=86 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=38 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=87 amount=-5
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=87 amount=-5
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=97 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=106 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-6
kerning first=111 second=87 amount=-5
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-9
kerning first=111 second=90 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=69 amount=-1
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-6
kerning first=112 second=87 amount=-4
kerning first=112 second=88 amount=-3
kerning first=112 second=89 amount=-8
kerning first=112 second=90 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=38 amount=-1
kerning first=113 second=118 amount=-2
kerning first=113 second=121 amount=-1
kerning first=113 second=89 amount=-8
kerning first=113 second=34 amount=-2
kerning first=113 second=39 amount=-2
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=65 amount=-4
kerning first=114 second=74 amount=-2
kerning first=114 second=86 amount=-2
kerning first=114 second=87 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=114 second=47 amount=-3
kerning first=115 second=103 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=118 amount=-6
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=86 amount=-9
kerning first=115 second=87 amount=-5
kerning first=115 second=89 amount=-14
kerning first=115 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=34 amount=-6
kerning first=115 second=39 amount=-6
kerning first=116 second=97 amount=-3
kerning first=116 second=46 amount=-5
kerning first=116 second=44 amount=-5
kerning first=116 second=47 amount=-2
kerning first=116 second=38 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=65 amount=-2
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=46 amount=-1
kerning first=117 second=44 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=97 amount=-8
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-3
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-1
kerning first=118 second=109 amount=-2
kerning first=118 second=110 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=65 amount=-9
kerning first=118 second=74 amount=-3
kerning first=118 second=79 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=86 amount=-2
kerning first=118 second=88 amount=-5
kerning first=118 second=89 amount=-5
kerning first=118 second=46 amount=-6
kerning first=118 second=44 amount=-6
kerning first=118 second=47 amount=-4
kerning first=118 second=38 amount=-3
kerning first=119 second=97 amount=-5
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=109 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-2
kerning first=119 second=114 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=47 amount=-6
kerning first=119 second=38 amount=-2
kerning first=120 second=48 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=117 amount=-1
kerning first=120 second=121 amount=-2
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=45 amount=-2
kerning first=120 second=38 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=106 amount=1
kerning first=121 second=116 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=89 amount=-5
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=65 second=48 amount=-2
kerning first=65 second=56 amount=-2
kerning first=65 second=97 amount=-2
kerning first=65 second=98 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-3
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-9
kerning first=65 second=121 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=69 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-10
kerning first=65 second=89 amount=-14
kerning first=65 second=90 amount=-1
kerning first=65 second=45 amount=-2
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=38 amount=-3
kerning first=66 second=97 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=74 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=47 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-2
kerning first=69 second=106 amount=1
kerning first=69 second=118 amount=-2
kerning first=69 second=84 amount=-5
kerning first=69 second=86 amount=-5
kerning first=69 second=87 amount=-3
kerning first=69 second=89 amount=-7
kerning first=70 second=118 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=84 amount=-2
kerning first=70 second=86 amount=-6
kerning first=70 second=87 amount=-2
kerning first=70 second=89 amount=-8
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=34 amount=-3
kerning first=70 second=39 amount=-3
kerning first=71 second=97 amount=-1
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-7
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-9
kerning first=71 second=90 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=34 amount=-3
kerning first=71 second=39 amount=-3
kerning first=74 second=65 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=38 amount=-1
kerning first=75 second=48 amount=-2
kerning first=75 second=56 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=69 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=76 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=38 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=56 amount=-1
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-12
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-2
kerning first=78 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=57 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-3
kerning first=80 second=86 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=47 amount=-5
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=38 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=57 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=90 amount=-1
kerning first=82 second=46 amount=-2
kerning first=82 second=44 amount=-2
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=83 second=118 amount=-4
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-5
kerning first=83 second=86 amount=-9
kerning first=83 second=87 amount=-5
kerning first=83 second=89 amount=-11
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=34 amount=-5
kerning first=83 second=39 amount=-5
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-6
kerning first=84 second=84 amount=1
kerning first=84 second=88 amount=-1
kerning first=84 second=63 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-6
kerning first=84 second=38 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=88 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=48 amount=-2
kerning first=86 second=56 amount=-2
kerning first=86 second=97 amount=-10
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-7
kerning first=86 second=103 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-6
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=121 amount=-4
kerning first=86 second=65 amount=-13
kerning first=86 second=67 amount=-3
kerning first=86 second=69 amount=-3
kerning first=86 second=70 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-9
kerning first=86 second=76 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=44 amount=-5
kerning first=86 second=47 amount=-9
kerning first=86 second=38 amount=-6
kerning first=87 second=48 amount=-2
kerning first=87 second=56 amount=-2
kerning first=87 second=97 amount=-7
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-5
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-4
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-3
kerning first=87 second=65 amount=-10
kerning first=87 second=67 amount=-2
kerning first=87 second=69 amount=-2
kerning first=87 second=70 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-5
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=47 amount=-9
kerning first=87 second=38 amount=-5
kerning first=88 second=48 amount=-2
kerning first=88 second=56 amount=-2
kerning first=88 second=97 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=118 amount=-5
kerning first=88 second=121 amount=-5
kerning first=88 second=67 amount=-2
kerning first=88 second=69 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=38 amount=-2
kerning first=89 second=48 amount=-4
kerning first=89 second=56 amount=-4
kerning first=89 second=97 amount=-13
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=103 amount=-8
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-8
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-5
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-4
kerning first=89 second=69 amount=-4
kerning first=89 second=70 amount=-3
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-8
kerning first=89 second=76 amount=-2
kerning first=89 second=77 amount=-2
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=85 amount=-2
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-8
kerning first=89 second=34 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=38 amount=-6
kerning first=90 second=48 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=89 amount=-2
kerning first=90 second=34 amount=-1
kerning first=90 second=39 amount=-1
kerning first=63 second=97 amount=-2
kerning first=45 second=120 amount=-2
kerning first=45 second=65 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=46 second=48 amount=-1
kerning first=46 second=55 amount=-3
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-5
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-6
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=67 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=76 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-6
kerning first=44 second=48 amount=-1
kerning first=44 second=55 amount=-3
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-5
kerning first=44 second=97 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-6
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=44 second=67 amount=-1
kerning first=44 second=69 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-6
kerning first=47 second=48 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=97 amount=-8
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=103 amount=-4
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-2
kerning first=47 second=69 amount=-2
kerning first=47 second=70 amount=-2
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=34 second=97 amount=-8
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=116 amount=1
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=-3
kerning first=34 second=34 amount=5
kerning first=34 second=39 amount=5
kerning first=39 second=97 amount=-8
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=116 amount=1
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=-3
kerning first=39 second=34 amount=5
kerning first=39 second=39 amount=5
kerning first=38 second=106 amount=4
kerning first=38 second=116 amount=-1
kerning first=38 second=118 amount=-6
kerning first=38 second=119 amount=-5
kerning first=38 second=120 amount=2
kerning first=38 second=121 amount=-3
kerning first=38 second=65 amount=1
kerning first=38 second=74 amount=2
kerning first=38 second=76 amount=-2
kerning first=38 second=84 amount=-5
kerning first=38 second=86 amount=-10
kerning first=38 second=87 amount=-7
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-11
